<!doctype html>
<html lang="pt-BR" ng-app>
<head>
  <meta charset="UTF-8">
  <title>Fala a&iacute; Zuruki!</title>

  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-family: Georgia, serif;
      background: url('bg0.jpg') no-repeat 0 0;
      background-size: 100% 100%;
    }

    h1 {
      background: rgba(250,250,250,.7);
    }

    #main {
      display: table;
      padding: 20px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .1);
    }

    h2 {
      min-height: 112px;
      line-height: 30px;
      background: rgba(250,250,250,.7);
      padding: 20px;
      border: 1px solid #EEE;
    }

    h2 img {
      margin-right: 20px;
    }

    form input {
      width: 300px;
      height: 30px;
      font-size: 1em;
    }

    #fb-share {
      background: blue;
      padding: 10px;
      border: 2px solid #FFF;
      border-radius: 100px;
      color: #FFF;
      cursor: pointer;
      display: table;
      margin-top: 20px;
    }
  </style>

</head>
<body>
  <div id="main" ng-controller="Opinator">
    <h1>Monte você mesmo um texto com a opinião do Zuruki</h1>
    <form ng-submit="newSubject()">
      <input type="text" ng-model="subject"
        placeholder="Digite sobre o que você quer que ele opine" />
    </form>

    <h2 ng-show="canShowCurrentOpinion()">
      <img ng-src="{{randomBackground}}" align="left" width="150">
      <span id="phrase">{{currentOpinion}}</span>
    </h2>
    <span id="fb-share" style="display: none;">divida essa brilhante opinião no
      feic&iacute;</span>


    <div id="fb-root"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  <script>
    function Phrases() {
      var PhrasesInit = function() {
        this.phrases = this.collection = [
          {
            preffix: "+1",
            suffix: "!",
            concat: false,
          },
          {
            preffix: "",
            suffix: "? E se de vez disso, a gente for estar fazendo outra coisa?",
            concat: true,
          },
          {
            preffix: "Também!",
            suffix: "",
            concat: false,
          },
          {
            preffix: "",
            suffix: "? Ah vá ráríró caváááálo.",
            concat: true,
          },
          {
            preffix: "",
            suffix: "? Não sei o que é isso.",
            concat: true,
          }
        ];

        var randomPhrase = new Chooser(this)

        this.phraseFor = function(subject) {
          var phrase = randomPhrase.next()
          var newPhrase = phrase.preffix
          if(phrase.concat)
            newPhrase = newPhrase + subject
          return newPhrase + phrase.suffix
        }
      }

      return new PhrasesInit();
    }

    function Chooser(collectionHolder) {
      var collection = collectionHolder.collection
      return {
        next: function() {
          var random = Math.floor(Math.random() * collection.length);
          return collection[random]
        }
      }
    }

    function Background() {
      var BgInit = function() {
        this.backgrounds = this.collection = [
          "bg0.jpg",
          "bg1.jpg",
          "bg2.jpg",
          "bg3.jpg",
        ]
      }
      return new BgInit();
    }

    function Opinator($scope) {
      var background = new Background()
      var phrases = new Phrases()
      var bgChooser = new Chooser(background)

      $scope.randomBackground = bgChooser.next()

      $scope.canShowCurrentOpinion = function() {
        return $scope.currentOpinion &&
          $scope.currentOpinion.length > 0
      }

      $scope.newSubject = function() {
        if($scope.subject.length == 0) {
          $scope.currentOpinion = ""
          return
        }
        $scope.currentOpinion = phrases.phraseFor($scope.subject)
      }
    }
  </script>
</body>
</html>
